cat("\n\n\n\n\n\n Welcome to ACORN! \n\n\n\n\n\n")
cat("\n\n\n\n\n\n First time launch will take some time! \n\n\n\n\n\n")


# disable "save workspace image prompt
utils::assignInNamespace(
  "q", 
  function(save = "no", status = 0, runLast = TRUE) 
  {
    .Internal(quit(save, status, runLast))
  }, 
  "base"
)

options(repos=structure(c(CRAN = "http://cran.us.r-project.org")))
options(install.packages.check.source = "no")

# Install some packages so that install_github has fewer dependencies to update
# packages <- c("bslib", "curl", "glue", "highcharter", "lubridate", "markdown", "rmarkdown", "shiny", "shiny.i18n", "shinyWidgets", "tidyverse",
#               "remotes")
# install.packages(setdiff(packages, rownames(installed.packages())))  

remotes::install_github("acornamr/acorn-dashboard", 
                        ref = "development",
                        upgrade = "never",
                        quiet = FALSE)

cat("Ready to launch")
acorn::run_app() 
